<!DOCTYPE html>
<html>

<head>
    <title>Dellaport.dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            padding:0;
            display:flex;
            align-items:center;
            justify-content: center;
            height:100vh;
            margin:0;
            color:#333;
            
        }

        div {
            font-size: 60px;
            background: #fff;
            box-shadow: 0 0 30px #EEE;
            padding: 40px 30px;
            border-radius: 4px;
        }

        h1, h2, h3, h4 {
            margin:0;
            line-height:1.2em;
            font-weight: normal;
        }
        
        h1 {
            font-size:60px;
            font-weight: bold;
        }
        
        h2 {
            font-size:19px;
            text-transform: uppercase;
            letter-spacing:2px;
        }

        h3 {
            font-size:15px;
        }

        h4 {
            font-size: 15px;
            letter-spacing: 2px;
            margin-top: 12px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>Dellaport.dev</h1>
        <h2>Design &amp; Development</h2>
        <h3>Web Development, Internet Software, Digital & Print Media</h3>
        <h4><span class="num">760 301 6219</span> <br> info@dellaport.dev</h4>
    </div>
</body>

</html>